File: solucionadores/mare/dll/source/ROTINAS_MARE_ANALISE.f90


SUBROUTINE MINV(A,N,D,L,M)

!C     SUBROTINA PERTENCENTE AO PROGRAMA MAR138M3, SEGUNDA VERSAO.
!C     SUBROTINA MINV - INVERSAO DE MATRIZ

!c      DIMENSION A(1),L(1),M(1)

!c      Troca realizada em 09/11/89
        real*4  A(1)

        integer*4       l(1),m(1)

      D=1.
      NK=-N
      DO 80 K=1,N
      NK=NK+N
      L(K)=K
      M(K)=K
      KK=NK+K
      BIGA=A(KK)
      DO 20 J=K,N
      IZ=N*(J-1)
      DO 20 I=K,N
      IJ=IZ+I
   10 IF(ABS(BIGA)-ABS(A(IJ))) 15,20,20
   15 BIGA=A(IJ)
      L(K)=I
      M(K)=J
   20 CONTINUE
      J=L(K)
      IF(J-K) 35,35,25
   25 KI=K-N
      DO 30 I=1,N
      KI=KI+N
      HOLD=-A(KI)
      JI=KI-K+J
      A(KI)=A(JI)
   30 A(JI)=HOLD
   35 I=M(K)
      IF(I-K) 45,45,38
   38 JP=N*(I-1)
      DO 40 J=1,N
      JK=NK+J
      JI=JP+J
      HOLD=-A(JK)
      A(JK)=A(JI)
   40 A(JI)=HOLD
   45 IF(BIGA) 48,46,48
   46 D=0.
      RETURN
   48 DO 55 I=1,N
      IF(I-K) 50,55,50
   50 IK=NK+I
      A(IK)=A(IK)/(-BIGA)
   55 CONTINUE
      DO 65 I=1,N
      IK=NK+I
      HOLD=A(IK)
      IJ=I-N
      DO 65 J=1,N
      IJ=IJ+N
      IF(I-K) 60,65,60
   60 IF(J-K) 62,65,62
   62 KJ=IJ-I+K
      A(IJ)=HOLD*A(KJ)+A(IJ)
   65 CONTINUE
      KJ=K-N
      DO 75 J=1,N
      KJ=KJ+N
      IF(J-K) 70,75,70
   70 A(KJ)=A(KJ)/BIGA
   75 CONTINUE
      D=D*BIGA
      A(KK)=1./BIGA
   80 CONTINUE
      K=N
  100 K=K-1
      IF(K) 150,150,105
  105 I=L(K)
      IF(I-K) 120,120,108
  108 JQ=N*(K-1)
      JR=N*(I-1)
      DO 110 J=1,N
      JK=JQ+J
      HOLD=A(JK)
      JI=JR+J
      A(JK)=-A(JI)
  110 A(JI)=HOLD
  120 J=M(K)
      IF(J-K) 100,100,125
  125 KI=K-N
      DO 130 I=1,N
      KI=KI+N
      HOLD=A(KI)
      JI=KI-K+J
      A(KI)=-A(JI)
  130 A(JI)=HOLD
      GO TO 100
  150 RETURN
END

File: src/Logic/auto_analysis.py
    def minv(self, a: list, n, d, l: list, m: list):
        d = 1.0
        nk = -1 * n

        for k in range(1, n + 1):
            nk += n
            l[k] = k
            m[k] = k

            kk = nk + k

            bigA = float(a[kk])

            for j in range(k, n + 1):
                iz = n * (j - 1)

                for i in range(k, n + 1):
                    ij = iz + i

                    if (ABS(bigA) - ABS(a[ij])) < 0:
                        bigA = a[ij]
                        l[k] = i
                        m[k] = j

            # Because of later calculations, it is necessitated that l[] must be of type int.
            J = l[k]

            if (J - k) > 0:
                ki = k - n

                for i in range(1, n + 1):
                    ki = ki + n
                    hold = (-1 * a[ki])
                    ji = ki - k + J
                    a[ki] = a[ji]
                    a[ji] = hold

            # Because of later calculations, it is necessitated that m[] must be of type int.
            I = m[k]

            if (I - k) > 0:
                jp = n * (I - 1)

                for j in range(1, n + 1):
                    jk = nk + j
                    ji = jp + j
                    hold = (-1 * a[jk])
                    a[jk] = a[ji]
                    a[ji] = hold

            if bigA == 0:
                d = 0.0
                return [a, n, d, l, m]

            for i in range(1, n + 1):
                if (i - k) != 0:
                    ik = nk + i
                    a[ik] = a[ik] / (-1 * bigA)

            for i in range(1, n + 1):
                ik = nk + i
                hold = a[ik]
                ij = i - n

                for j in range(1, n + 1):
                    ij = ij + n

                    if (i - k) != 0:
                        if (j - k) != 0:
                            kj = ij - i + k
                            a[ij] = hold * a[kj] + a[ij]

            KJ = k - n  # KJ in orig program

            for j in range(1, n + 1):
                KJ += n

                if (j - k) != 0:
                    a[KJ] = a[KJ] / bigA

            d = d * bigA
            a[kk] = 1 / bigA

        K = n  # K in orig program

        while True:  # DO
            K -= 1

            if K <= 0:
                break  # exit do

            I = l[K]  # I in orig program

            if (I - K) > 0:
                jq = n * (K - 1)
                jr = n * (I - 1)

                for j in range(1, n + 1):
                    jk = jq + j
                    hold = a[jk]
                    ji = jr + j
                    a[jk] = (-1 * a[ji])
                    a[ji] = hold

            J = m[K]  # J in orig program

            if (J - K) > 0:
                ki = K - n

                for i in range(1, n + 1):
                    ki = ki + n
                    hold = a[ki]
                    ji = ki - K + J
                    a[ki] = (-1 * a[ji])
                    a[ji] = hold

        return [a, n, d, l, m]
